# userservice

./: README.md  pom.xml
src/main/java/ua/odessa/bondar/: UserServiceApplication.java
src/main/java/ua/odessa/bondar/configuration/: WebConfiguration.java
src/main/java/ua/odessa/bondar/controller/: RedirectController.java  WebApiController.java
src/main/java/ua/odessa/bondar/domain/: Address.java  Gender.java  User.java  UserProfile.java
src/main/java/ua/odessa/bondar/repo/: AddressRepo.java  GenderRepo.java  UserProfileRepo.java  UserRepo.java  UserRepository.java
src/main/java/ua/odessa/bondar/service/: UserService.java
src/main/resources/: application.properties  application.yml  schema-h2.sql  schema-oracle.sql
src/main/resources/sql/: helper.sql
src/main/resources/static/: EditTable.html  UserView.html
src/main/resources/static/js/: alert.js  timer.js  utils.js
src/test/java/com/example/demo/service/: UserServiceTest.java
