server.contextPath=/userserv
server.port=8085
spring.http.multipart.max-file-size=50MB
spring.http.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.jdbc-url=jdbc:h2:file:~/USERDB;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.jdbc-url=jdbc:postgresql://localhost/test
spring.datasource.url=jdbc:postgresql://localhost/postgres
# spring.datasource.jdbc-url=jdbc:postgresql://db:5432/test
spring.datasource.username=test
spring.datasource.password=oe9jaacZLbR9pN
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driverClassName=org.h2.Driver
# set to false in Production as this is for debugging purposes
#h2.console.enabled=true
#h2.console.path=/console
#h2.console.settings.web-allow-others=true
